{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit"
  },
  "cSpell.words": ["nestjs"],
  "vsicons.associations.files": [
    {
      "icon": "nx",
      "extentions": ["project.json"],
      "fileName": true,
      "format": "svg"
    },
    {
      "icon": "vscode",
      "extentions": ["settings.json", "extensions.json"],
      "filename": true,
      "format": "svg"
    }
  ]
}
